<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usage_dash</class>
 <widget class="QMainWindow" name="usage_dash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CrowdCloud</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>1440</width>
     <height>810</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1440</width>
     <height>810</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 3, 31);</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>52</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../../Downloads/signup1logo.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="welcome_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: white;

</string>
    </property>
    <property name="text">
     <string>Hi,  Welcome Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_usage">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>CPU Usage per VM</string>
    </property>
   </widget>
   <widget class="QLabel" name="usage_con">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>903</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgba(20, 20, 50, 10);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>43</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="dash_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/dashboard.png</normaloff>../../../../../Downloads/dashboard.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="sys_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/system.png</normaloff>../../../../../Downloads/system.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="job_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/jobs.png</normaloff>../../../../../Downloads/jobs.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="earning_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/earnings.png</normaloff>../../../../../Downloads/earnings.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="settings_bt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>740</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 25px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/settings.png</normaloff>../../../../../Downloads/settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="trend_con">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>381</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgba(20, 20, 50, 10);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="memory_usage">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>120</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>Memory Usage per VM</string>
    </property>
   </widget>
   <widget class="QLabel" name="cache_usage">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>120</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Cache Disk Usage</string>
    </property>
   </widget>
   <widget class="QLabel" name="trend_over24hr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Trend over 24hr</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="trend_chart">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>341</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="cpu_chart" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>210</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
   </widget>
   <widget class="QWidget" name="mem_chart" native="true">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>210</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
   </widget>
   <widget class="QWidget" name="cache_chart" native="true">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>210</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
   </widget>
   <widget class="QToolButton" name="prof_button">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>40</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 25px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/Profile.png</normaloff>../../../../../Downloads/Profile.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="notif_button">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>40</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 25px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/CC Desktop UI (14)/Login/Communication/Notification.png</normaloff>../../../../../Downloads/CC Desktop UI (14)/Login/Communication/Notification.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="toggle_switch" native="true">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="workerM_label">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>Worker Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="consumed_data">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>260</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>Consumed Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="avail_space">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>260</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>Available Space</string>
    </property>
   </widget>
   <widget class="QLabel" name="memo_used">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>160</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Used</string>
    </property>
   </widget>
   <widget class="QLabel" name="memo_total">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>160</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="vm_id">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>VM ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_perce">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>CPU %</string>
    </property>
   </widget>
   <widget class="QLabel" name="diskusage_label">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>160</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>324/1000 MB</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="history_table">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>470</y>
      <width>901</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* All header sections */
QHeaderView::section {
    background-color: rgba(20,20,50,0.6); 
    color: white;
    border: none;
    padding: 6px;
    font-weight: bold;
    border-radius: 0px;  /* reset, avoid pill-shape for all */
}

/* First column (round only left corner) */
QHeaderView::section:first {
    border-top-left-radius: 35px;
}

/* Last column (round only right corner) */
QHeaderView::section:last {
    border-top-right-radius: 35px;
}
</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>155</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>VM Name</string>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPU Avg %</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPU Peak %</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Memory Used/ Total (MB)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cache Used/ Total (MB)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="daily_consump">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>Daily Consumption</string>
    </property>
   </widget>
   <widget class="QLabel" name="memcon_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>420</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>Memory Consumed: +512 MB</string>
    </property>
   </widget>
   <widget class="QLabel" name="cputime_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;

</string>
    </property>
    <property name="text">
     <string>CPU Time Used: 14.3 hours</string>
    </property>
   </widget>
   <widget class="QLabel" name="cachecon_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>460</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Cache Consumed: +2048 MB</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #D6BDDC;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #49067C;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>160</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #49067C;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>160</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #151A20;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>260</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: #49067C;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_6">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>260</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: #D6BDDC;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>usage_con</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>logo</zorder>
   <zorder>welcome_label</zorder>
   <zorder>cpu_usage</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>settings_bt</zorder>
   <zorder>trend_con</zorder>
   <zorder>memory_usage</zorder>
   <zorder>cache_usage</zorder>
   <zorder>trend_over24hr</zorder>
   <zorder>trend_chart</zorder>
   <zorder>cpu_chart</zorder>
   <zorder>mem_chart</zorder>
   <zorder>cache_chart</zorder>
   <zorder>prof_button</zorder>
   <zorder>notif_button</zorder>
   <zorder>toggle_switch</zorder>
   <zorder>workerM_label</zorder>
   <zorder>consumed_data</zorder>
   <zorder>avail_space</zorder>
   <zorder>memo_used</zorder>
   <zorder>memo_total</zorder>
   <zorder>vm_id</zorder>
   <zorder>cpu_perce</zorder>
   <zorder>diskusage_label</zorder>
   <zorder>history_table</zorder>
   <zorder>daily_consump</zorder>
   <zorder>memcon_label</zorder>
   <zorder>cputime_label</zorder>
   <zorder>cachecon_label</zorder>
   <zorder>icon_1</zorder>
   <zorder>icon_2</zorder>
   <zorder>icon_3</zorder>
   <zorder>icon_4</zorder>
   <zorder>icon_5</zorder>
   <zorder>icon_6</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
