<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome_dash</class>
 <widget class="QMainWindow" name="welcome_dash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CrowdCloud</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>1440</width>
     <height>810</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1440</width>
     <height>810</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 3, 31);</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>52</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../../Downloads/signup1logo.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="welcome_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: white;

</string>
    </property>
    <property name="text">
     <string>Hi,  Welcome Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_usage">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>CPU Usage per VM</string>
    </property>
   </widget>
   <widget class="QLabel" name="usage_con">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>903</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>43</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="dash_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/dashboard.png</normaloff>../../../../../Downloads/dashboard.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="sys_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/system.png</normaloff>../../../../../Downloads/system.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="job_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/jobs.png</normaloff>../../../../../Downloads/jobs.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="earning_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/earnings.png</normaloff>../../../../../Downloads/earnings.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="settings_bt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>740</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 25px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/settings.png</normaloff>../../../../../Downloads/settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="rate_con">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>288</width>
      <height>319</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="current_con">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>288</width>
      <height>319</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="run_con">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>110</y>
      <width>182</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="avg_con">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>290</y>
      <width>182</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exe_con">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>290</y>
      <width>182</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slots_con">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>110</y>
      <width>182</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="memory_usage">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Memory Usage per VM</string>
    </property>
   </widget>
   <widget class="QLabel" name="cache_usage">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Cache Disk Usage</string>
    </property>
   </widget>
   <widget class="QLabel" name="earning_rate">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Earning Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_earnings">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>480</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Current Earnings</string>
    </property>
   </widget>
   <widget class="QLabel" name="avg_job">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Average Job</string>
    </property>
   </widget>
   <widget class="QLabel" name="jobs_executed">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Jobs Executed</string>
    </property>
   </widget>
   <widget class="QLabel" name="running_jobs">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>120</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Running Jobs</string>
    </property>
   </widget>
   <widget class="QLabel" name="jobs_slots">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Job Slots</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="rate_chart">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>570</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="cpu_chart" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="mem_chart" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="cache_chart" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>210</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="rjobs_label">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>160</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QLabel" name="jslots_label">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>160</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QLabel" name="jexe_label">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>340</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>544</string>
    </property>
   </widget>
   <widget class="QLabel" name="ajob_label">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>340</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>3/min</string>
    </property>
   </widget>
   <widget class="QLabel" name="avgtp_label">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>410</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Avg Throughput: 2.5/min</string>
    </property>
   </widget>
   <widget class="QLabel" name="exet_label">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Three Days</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>520</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>PHP 890.93</string>
    </property>
   </widget>
   <widget class="QToolButton" name="prof_button">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>40</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 25px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/Profile.png</normaloff>../../../../../Downloads/Profile.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="notif_button">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>40</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 25px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/CC Desktop UI (14)/Login/Communication/Notification.png</normaloff>../../../../../Downloads/CC Desktop UI (14)/Login/Communication/Notification.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="inc_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>580</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>-- --</string>
    </property>
   </widget>
   <widget class="QWidget" name="inc_wid" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>590</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentp_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>-- --</string>
    </property>
   </widget>
   <widget class="QLabel" name="rate_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>PHP 125/hr</string>
    </property>
   </widget>
   <widget class="QWidget" name="hist_con" native="true">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>470</y>
      <width>681</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 35px;
</string>
    </property>
    <widget class="QTableWidget" name="hist_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>681</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background: transparent; /* translucent background */
    border: transparent;
    border-radius: 35px;   /* smaller radius looks cleaner for tables */
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
    gridline-color: rgba(255,255,255,0.2);  /* faint gridlines */
    selection-background-color: rgba(125, 95, 255, 0.4); /* selected row */
}

QTableWidget:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}

QHeaderView::section {
    background-color: rgba(20,20,50,0.6); 
    color: white;
    border: none;
    padding: 6px;
    font-weight: bold;
}
</string>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>User ID</string>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Retained</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Duration</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amount</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="job_history">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
border-color: transparent;</string>
     </property>
     <property name="text">
      <string>Job History</string>
     </property>
    </widget>
    <widget class="QToolButton" name="refresh_bt">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>15</horstretch>
       <verstretch>15</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
    background: transparent;       /* no fill */
    color: white;                  /* icon/text color */
    border: 1px solid #ffffff;     /* white border */
    border-radius: 15px;           /* make it round (half of width/height) */
    padding: 3px;                  /* space inside */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../Downloads/refresh.png</normaloff>../../../../../Downloads/refresh.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="toggle_switch" native="true">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="workerM_label">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Worker Mode</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #D6BDDC;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #49067C;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_9" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #49067C;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_10" native="true">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
background-color: #151A20;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_11" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>260</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: #49067C;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_12" native="true">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>260</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: #D6BDDC;</string>
    </property>
   </widget>
   <widget class="QLabel" name="consumed_data">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>260</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Consumed Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="avail_space">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>260</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Available Space</string>
    </property>
   </widget>
   <widget class="QLabel" name="memo_used">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Used</string>
    </property>
   </widget>
   <widget class="QLabel" name="memo_total">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
backgroundr: transparent;
</string>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="vm_id">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>VM ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_perce">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>CPU %</string>
    </property>
   </widget>
   <widget class="QLabel" name="diskusage_label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>160</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>324/1000 MB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="report_bt">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>750</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: #FFFFFF;  /* purple link color */
}
QPushButton:hover {
    color: #5B3ECC;
    cursor: pointer;
}
</string>
    </property>
    <property name="text">
     <string>View Report</string>
    </property>
   </widget>
   <widget class="QToolButton" name="report_bt2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>750</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>15</horstretch>
      <verstretch>15</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/Arrow_Right_LG.png</normaloff>../../../../../Downloads/Arrow_Right_LG.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>41</height>
     </size>
    </property>
   </widget>
   <zorder>hist_con</zorder>
   <zorder>usage_con</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>logo</zorder>
   <zorder>welcome_label</zorder>
   <zorder>cpu_usage</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>settings_bt</zorder>
   <zorder>rate_con</zorder>
   <zorder>current_con</zorder>
   <zorder>run_con</zorder>
   <zorder>avg_con</zorder>
   <zorder>exe_con</zorder>
   <zorder>slots_con</zorder>
   <zorder>memory_usage</zorder>
   <zorder>cache_usage</zorder>
   <zorder>earning_rate</zorder>
   <zorder>current_earnings</zorder>
   <zorder>avg_job</zorder>
   <zorder>jobs_executed</zorder>
   <zorder>running_jobs</zorder>
   <zorder>jobs_slots</zorder>
   <zorder>rate_chart</zorder>
   <zorder>cpu_chart</zorder>
   <zorder>mem_chart</zorder>
   <zorder>cache_chart</zorder>
   <zorder>rjobs_label</zorder>
   <zorder>jslots_label</zorder>
   <zorder>jexe_label</zorder>
   <zorder>ajob_label</zorder>
   <zorder>avgtp_label</zorder>
   <zorder>exet_label</zorder>
   <zorder>current_label</zorder>
   <zorder>prof_button</zorder>
   <zorder>notif_button</zorder>
   <zorder>inc_label</zorder>
   <zorder>inc_wid</zorder>
   <zorder>currentp_label</zorder>
   <zorder>rate_label</zorder>
   <zorder>toggle_switch</zorder>
   <zorder>workerM_label</zorder>
   <zorder>widget_7</zorder>
   <zorder>widget_8</zorder>
   <zorder>widget_9</zorder>
   <zorder>widget_10</zorder>
   <zorder>widget_11</zorder>
   <zorder>widget_12</zorder>
   <zorder>consumed_data</zorder>
   <zorder>avail_space</zorder>
   <zorder>memo_used</zorder>
   <zorder>memo_total</zorder>
   <zorder>vm_id</zorder>
   <zorder>cpu_perce</zorder>
   <zorder>diskusage_label</zorder>
   <zorder>report_bt</zorder>
   <zorder>report_bt2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
