<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_dash</class>
 <widget class="QWidget" name="edit_dash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #00031f
</string>
  </property>
  <widget class="QLabel" name="settings_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: white;

</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rallocation_bt">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: 2px solid transparent;
    border-radius: 12px;
    background: transparent;
    color: white;
    padding: 6px 12px;
}

QPushButton:hover {
    border: 1px solid #ffffff; 
}

QPushButton:pressed {
    border: 1px solid #ffffff;
}
</string>
   </property>
   <property name="text">
    <string>Resource Allocation</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Downloads/resource_icon.png</normaloff>../../../../../Downloads/resource_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="eprofile_bt">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: 2px solid transparent;
    border-radius: 12px;
    background: transparent;
    color: white;
    padding: 6px 12px;
}

QPushButton:hover {
    border: 1px solid #ffffff;
}

QPushButton:pressed {
    border: 1px solid #ffffff; 
}
</string>
   </property>
   <property name="text">
    <string>Edit Profile</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Downloads/eprofile.png</normaloff>../../../../../Downloads/eprofile.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="set_con">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>721</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgba(20, 20, 50, 10);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 8px;
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;
}

QLabel:focus {
    border: 1px solid #7D5FFF;
    box-shadow: 0px 0px 8px #7D5FFF;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_bt">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>500</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: bold pt &quot;Century Gothic&quot;;
    background-color: #00031F;   /* button fill color */
    color: white;                /* text color */
    border: 1px solid #340561;   /* stroke/border */
    border-radius: 10px;         /* corner radius */   
}
QPushButton:hover {
    background-color: #6A0DBF;   /* hover color */
}
</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_bt">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: #FF3B30;  /* purple link color */
}

</string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Downloads/logout.png</normaloff>../../../../../Downloads/logout.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="jdate_gbox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background: transparent;
border: 1px solid #a2a1a1;
border-radius: 12px;
</string>
   </property>
   <property name="title">
    <string>Join Date</string>
   </property>
   <widget class="QLabel" name="jdate_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	background-color: rgba(20, 20, 50, 10);
    padding: 8px;
    color: white;
	border: transparent;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;


</string>
    </property>
    <property name="text">
     <string>09/01/2025</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="uname_gbox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background: transparent;
border: 1px solid #a2a1a1;
border-radius: 12px;
</string>
   </property>
   <property name="title">
    <string>Username</string>
   </property>
   <widget class="QLabel" name="uname_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>259</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	background-color: rgba(20, 20, 50, 10);
    padding: 8px;
    color: white;
	border: transparent;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;


</string>
    </property>
    <property name="text">
     <string>YEYPASKONA</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="wid_gbox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background: transparent;
border: 1px solid #a2a1a1;
border-radius: 12px;
</string>
   </property>
   <property name="title">
    <string>Worker Identification</string>
   </property>
   <widget class="QLabel" name="wid_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	background-color: rgba(20, 20, 50, 10);
    padding: 8px;
    color: white;
	border: transparent;
    font-family: &quot;Segoe UI&quot;;
    font-size: 13px;


</string>
    </property>
    <property name="text">
     <string>15fb957b-03a9-4f10-9404-0882cc5264f5</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="chpass_bt">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>160</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: bold pt &quot;Century Gothic&quot;;
    background-color: #00031F;   /* button fill color */
    color: white;                /* text color */
    border: 1px solid #340561;   /* stroke/border */
    border-radius: 10px;         /* corner radius */   
}
QPushButton:hover {
    background-color: #6A0DBF;   /* hover color */
}
</string>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </widget>
  <zorder>set_con</zorder>
  <zorder>settings_2</zorder>
  <zorder>rallocation_bt</zorder>
  <zorder>eprofile_bt</zorder>
  <zorder>cancel_bt</zorder>
  <zorder>logout_bt</zorder>
  <zorder>jdate_gbox</zorder>
  <zorder>uname_gbox</zorder>
  <zorder>wid_gbox</zorder>
  <zorder>chpass_bt</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
