<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signup_page4</class>
 <widget class="QWidget" name="signup_page4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CrowdCloud</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 3, 31);</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>109</width>
      <height>88</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/signup1logo.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="get_started">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>410</y>
      <width>333</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: white;

</string>
    </property>
    <property name="text">
     <string>Get Started with Us</string>
    </property>
   </widget>
   <widget class="QLabel" name="fast_label">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>290</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: white;

</string>
    </property>
    <property name="text">
     <string>That was fast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dashboard_button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>580</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: bold 12pt &quot;Century Gothic&quot;;
    background-color: #00031F;   /* button fill color */
    color: white;                /* text color */
    border: 1px solid #340561;   /* stroke/border */
    border-radius: 10px;         /* corner radius */
    padding: 6px 12px;           /* optional padding */
}
QPushButton:hover {
    background-color: #6A0DBF;   /* hover color */
}

</string>
    </property>
    <property name="text">
     <string>To Dashboard</string>
    </property>
   </widget>
   <widget class="QLabel" name="info_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>360</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Thank you for signing up to CrowdCloud. To start earning please press the button below it will redirect you to your CrowdCloud Worker Node Dashboard</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="info_label_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>550</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #a2a1a1;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>Automatic redirect in 3s</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 <resources/>
 <connections/>
</ui>
